nakamura226/github-actions-example/.github/actions/setup/action.yml
name: Package setup action

inputs:
  runs-on:
    type: string
    required: true
    default: ubuntu-latest

defaults:
  run:
    working-directory: desktop

runs:
  using: composite
  runs-on: ${{ inputs.runs-on }}
  steps:
    - uses: actions/checkout@v3
    - name: Install wine64 for windows
      run: |
        sudo apt-get -y update
        sudo apt-get -y install wine64
      if: ${{ inputs.runs-on == 'ubuntu-latest' }}
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Install Yarn
      run: npm install -g yarn
    - name: Install dependencies
      run: yarn --frozen-lockfile

nakamura226/github-actions-example/.github/workflows/release.yml
- uses: ./.github/actions/setup
  with:
    runs-on: ubuntu-latest